('C:\\Users\\Leonardo\\Documents\\Rommel\\webscrapping-main\\build\\scrapper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Leonardo\\Documents\\Rommel\\webscrapping-main\\build\\scrapper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\leonardo\\documents\\rommel\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('scrapper',
   'C:\\Users\\Leonardo\\Documents\\Rommel\\webscrapping-main\\scrapper.py',
   'PYSOURCE'),
  ('scrapper.exe.manifest',
   'C:\\Users\\Leonardo\\Documents\\Rommel\\webscrapping-main\\build\\scrapper\\scrapper.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
